# Make window index start at 1
set -g base-index 1
# Make pane index start at 1
setw -g pane-base-index 1

# Remove delay sending commands
set -sg escape-time 1

# Change combination for PREFIX key to `Ctrl-a`
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# [ PREFIX + - ] Split window horizontally
bind - split-window -v
# [ PREFIX + = ] Split window vertically
bind = split-window -h

# Notify of actions in other windows
setw -g monitor-activity on
set -g visual-activity on

# Periodically refresh status bar
set -g status-interval 60

# Allow 256 colours
set -g default-terminal 'screen-256color'

### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136
# set-option -option -g status-attr default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
